{
  "source": "/Users/vcmgr/Documents/Programming/XCode/coretests/wine_tracker/MainFlow/AccountView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "Total recorded bottles:"
      },
      {
        "comment": "",
        "key": "%d"
      },
      {
        "comment": "",
        "key": "Total unopened bottles:"
      },
      {
        "comment": "",
        "key": "Total drank bottles:"
      },
      {
        "comment": "",
        "key": "Account Statistics"
      }
    ]
  },
  "version": 1
}
