{
  "source": "/Users/vcmgr/Documents/Programming/XCode/coretests/wine_tracker/MainFlow/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "Most owned wine"
      },
      {
        "comment": "",
        "key": "Add a wine to the collection first."
      },
      {
        "comment": "",
        "key": "%@"
      },
      {
        "comment": "",
        "key": "Creator:"
      },
      {
        "comment": "",
        "key": "Domain:"
      },
      {
        "comment": "",
        "key": "Vintage:"
      },
      {
        "comment": "",
        "key": "Edition:"
      },
      {
        "comment": "",
        "key": "Type:"
      },
      {
        "comment": "",
        "key": "Unopened Bottles:"
      },
      {
        "comment": "",
        "key": "Drank:"
      },
      {
        "comment": "",
        "key": "Favorite wine"
      },
      {
        "comment": "",
        "key": "You may need to buy some"
      },
      {
        "comment": "",
        "key": "Try something new?"
      },
      {
        "comment": "",
        "key": "Home"
      }
    ]
  },
  "version": 1
}
