{
  "source": "/Users/vcmgr/Documents/Programming/XCode/coretests/wine_tracker/MainFlow/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "Account Details"
      },
      {
        "comment": "",
        "key": "Username:"
      },
      {
        "comment": "",
        "key": "Name:"
      },
      {
        "comment": "",
        "key": "%@, %@"
      },
      {
        "comment": "",
        "key": "Email:"
      },
      {
        "comment": "",
        "key": "Password:"
      },
      {
        "comment": "",
        "key": "View account details"
      },
      {
        "comment": "",
        "key": "Change Username"
      },
      {
        "comment": "",
        "key": "New Username"
      },
      {
        "comment": "",
        "key": "Please choose another username"
      },
      {
        "comment": "",
        "key": "Dismiss"
      },
      {
        "comment": "",
        "key": "Username Taken"
      },
      {
        "comment": "",
        "key": "Please provide a valid credential"
      },
      {
        "comment": "",
        "key": "Invalid entry"
      },
      {
        "comment": "",
        "key": "Edit account username"
      },
      {
        "comment": "",
        "key": "Change Name"
      },
      {
        "comment": "",
        "key": "New First Name"
      },
      {
        "comment": "",
        "key": "New Last Name"
      },
      {
        "comment": "",
        "key": "Edit account name"
      },
      {
        "comment": "",
        "key": "Change Password"
      },
      {
        "comment": "",
        "key": "New Password"
      },
      {
        "comment": "",
        "key": "Change password"
      },
      {
        "comment": "",
        "key": "Change Email"
      },
      {
        "comment": "",
        "key": "New Email"
      },
      {
        "comment": "",
        "key": "Change email"
      },
      {
        "comment": "",
        "key": "Log Out"
      },
      {
        "comment": "",
        "key": "Log out of account"
      },
      {
        "comment": "",
        "key": "Delete"
      },
      {
        "comment": "",
        "key": "Delete account"
      },
      {
        "comment": "",
        "key": "Merge Accounts"
      },
      {
        "comment": "",
        "key": "Username"
      },
      {
        "comment": "",
        "key": "Merge"
      },
      {
        "comment": "",
        "key": "Please check credentials"
      },
      {
        "comment": "",
        "key": "Log in failure"
      },
      {
        "comment": "",
        "key": "Delete other account in process?"
      },
      {
        "comment": "",
        "key": "No"
      },
      {
        "comment": "",
        "key": "Yes"
      },
      {
        "comment": "",
        "key": "Merge accounts"
      },
      {
        "comment": "",
        "key": "Settings"
      }
    ]
  },
  "version": 1
}
