{
  "source": "/Users/vcmgr/Documents/Programming/XCode/coretests/wine_tracker/AuthFlow/LoginView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Username"
      },
      {
        "comment": "",
        "key": "Log In"
      },
      {
        "comment": "",
        "key": "Please check credentials"
      },
      {
        "comment": "",
        "key": "Dismiss"
      },
      {
        "comment": "",
        "key": "Log in failure"
      }
    ]
  },
  "version": 1
}
