{
  "source": "/Users/vcmgr/Documents/Programming/XCode/coretests/wine_tracker/AuthFlow/SignUpView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Email"
      },
      {
        "comment": "",
        "key": "Username"
      },
      {
        "comment": "",
        "key": "Make Account"
      },
      {
        "comment": "",
        "key": "First Name"
      },
      {
        "comment": "",
        "key": "Last Name"
      },
      {
        "comment": "",
        "key": "Please log in"
      },
      {
        "comment": "",
        "key": "Dismiss"
      },
      {
        "comment": "",
        "key": "Account succesfully made"
      },
      {
        "comment": "",
        "key": "credentials have to be at least two characters "
      },
      {
        "comment": "",
        "key": "and email needs to be valid"
      },
      {
        "comment": "",
        "key": "Invalid field entries"
      },
      {
        "comment": "",
        "key": "Please choose another username"
      },
      {
        "comment": "",
        "key": "Username Taken"
      }
    ]
  },
  "version": 1
}
